<!DOCTYPE html>
<html>
    <head>
        <title>WEB1 - CSS</title>
        <meta charset="utf-8">
        <!--
            CSS의 핵심:
            상당히 많은 HTML 구조를 유지보수가 편하도록
            속성을 통해 일괄적으로 다룰 수 있다.        
        -->
        <style>
            /* a: 어떤 개체에 CSS문법 적용할지 선택해주는 선택자 */
            a {
                color:blue;
                text-decoration: none;
            }
            h1 {
                font-size: 250%;
                font-size: 45px;
                text-align: center;
                /* text-shadow: brown; */
            }
            /* 클래스 지정자는 앞에 "."을 붙인다.
               그게 아닌 태그 지정자는 없이 호출
               id 선택자는 가장 우선순위이고 이는 "#"을 앞에 붙여 호출
               호출 우선순위는 id > class > tag */
            .saw {
                color: gray;
            }
            #active {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">WEB</a>
            <p>CSS22222</p>
        </h1>
        <ol>
            <li><a href="1.html" class="saw">HTML</a></li>
            <li><a href="2.html" class="saw" id="active">CSS</a></li>
            <li><a href="3.html">JavaScript</a></li>
        </ol>
        <!--
        <h1><a href="index.html"><font color="red">WEB</font></a></h1>
        <ol>
            <li><a href="1.html"><font color="red">HTML</font></a></li>
            <li><a href="2.html"><font color="red">CSS</font></a></li>
            <li><a href="3.html"><font color="red">JavaScript</font></a></li>
        </ol>
        -->
        <ul>
            <li>IJ</li>
            <li>CA</li>
            <li>lv</li>
        </ul>
        <img src="coding.png" width="100%">
    </body>
</html>